# Insurance_Angular

./: Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
e2e/src/: app.e2e-spec.ts
src/: index.html  rewrite.config
src/app/: JwtInterceptor.ts  UserDetail.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  employee.ts  insurance-service.service.spec.ts  insurance-service.service.ts  insurance.ts  user.ts
src/app/create-insurance/: create-insurance.component.html  create-insurance.component.ts
src/app/employee-details/: employee-details.component.ts
src/app/employee-list/: employee-list.component.html  employee-list.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/insurance-details/: insurance-details.component.html  insurance-details.component.ts
src/app/insurance-list/: insurance-list.component.html  insurance-list.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.ts
src/app/service/: authetication.service.ts
src/app/sign-up/: sign-up.component.ts  signup.component.html  signup.component.spec.ts
src/app/update-employee/: update-employee.component.ts
src/app/update-insurance/: update-insurance.component.html  update-insurance.component.spec.ts  update-insurance.component.ts
